# FastAPI settings
APP_NAME=metrics-api
APP_HOST=0.0.0.0
APP_PORT=8001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

DB_URI=mongodb://localhost:27017/metrics_db

RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=iot-device-metrics
