# FastAPI settings
APP_NAME=Smart Home Manager
APP_HOST=0.0.0.0
APP_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DB_URI=mongodb://metrics-db:27017/metrics_db

RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=iot-device-metrics
